# pantau-jalanku

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maulida/pantaujalanku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maulida/pantaujalanku/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/maulida/pantaujalanku/core/api/: ApiService.kt
app/src/main/java/com/maulida/pantaujalanku/core/data/: ReportEntity.kt  UserEntity.kt
app/src/main/java/com/maulida/pantaujalanku/core/preference/: SetPreferences.kt  UserRepository.kt
app/src/main/java/com/maulida/pantaujalanku/ui/: AboutActivity.kt  DashboardFragment.kt  HomeActivity.kt  ProfileFragment.kt  ReportFragment.kt
app/src/main/java/com/maulida/pantaujalanku/ui/bottomBar/about/: AboutActivity.kt
app/src/main/java/com/maulida/pantaujalanku/ui/bottomBar/dahsboard/: DashboardFragment.kt
app/src/main/java/com/maulida/pantaujalanku/ui/bottomBar/map/: MapActivity.kt
app/src/main/java/com/maulida/pantaujalanku/ui/bottomBar/profile/: ChangePhotoProfileActivity.kt  ProfileFragment.kt
app/src/main/java/com/maulida/pantaujalanku/ui/bottomBar/report/: MyLocationActivity.kt  ReportFragment.kt
app/src/main/java/com/maulida/pantaujalanku/ui/sign/: LoginActivity.kt  SignUpActivity.kt  SignUpPhotoActivity.kt
app/src/main/java/com/maulida/pantaujalanku/utils/: AppExecutors.kt
app/src/main/java/com/maulida/pantaujalanku/vo/: ApiResponse.kt  Resource.kt  StatusResponse.kt
app/src/main/res/anim/: pj_anim.xml
app/src/main/res/drawable/: button_google.xml  button_round.xml  button_round_skip.xml  edit_text_round.xml  ic_baseline_add_circle_24.xml  ic_baseline_home__active_24.xml  ic_baseline_image_24.xml  ic_baseline_location_active_24.xml  ic_baseline_location_on_24.xml  ic_baseline_manage_accounts_24.xml  ic_baseline_manage_accounts_active.xml  ic_baseline_near_me_24.xml  info_orange.xml  info_white.xml  nav_menu.xml
app/src/main/res/layout/: activity_about.xml  activity_change_photo_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_location.xml  activity_sign_up.xml  activity_sign_up_photo.xml  activity_splash_screen.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_report.xml  list_places.xml
app/src/main/res/layout-v26/: activity_about.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maulida/pantaujalanku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
